
.table
  max-width: 960px
  margin: auto

.theadTr
  border-bottom: 1px solid #222

.tr
  border-bottom: 1px solid #ccc

.th
  border-color: gray
  padding: 28px 24px

  &Id
    width: 80px

  &Name
    text-align: left

  &Age
    width: 100px

  &Gender
    width: 190px

.td
  width: 200px
  padding: 28px 24px
  text-align: center

  &Name
    text-align: left

 

