.page
	display: flex
	align-items: center
	justify-content: center

.buttons
	width: 220px
	display: flex
	flex-direction: column
	gap: 25px
	text-align: center

.button
	display: flex
	flex-direction: column

.label
	margin-bottom: 12px
