@import 'assets/styles/colors'

.input
  flex: auto
  font-size: 1rem
  font-weight: 400

  position: relative

  padding: 0 15px
  padding-top: 2px

  border: 0
  background: transparent

  &::placeholder
    color: $placeholderGray
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  &:focus 
    outline: none
      
  &Clearable
    padding-right: 48px
