.page
	display: flex
	align-items: center
	justify-content: center

.content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 14px
	width: 100%

.inputs
	width: 100%
	max-width: 960px
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 32px

	&Item
		display: flex
		flex-direction: column
		gap: 24px

		&:first-child
			gap: 27px

.buttons
	width: 220px
	display: flex
	flex-direction: column
	gap: 50px
	text-align: center

.button
	display: flex
	flex-direction: column

.label
	margin-bottom: 12px
