@import 'assets/styles/colors'

.field
  width: 100%

.inputWrap
  display: flex
  align-items: normal
  flex-direction: row
  position: relative
  
  width: 100%
  height: 50px
  
  border-radius: 10px
  background-color: $white
  
  border: 1px solid $inpuBorderGray
  box-sizing: border-box
  
  &--with-label
    align-items: normal
    height: 62px
    padding: 0
    
  &Inside
    height: 62px
    padding: 0

    input
      padding: 26px 15px 6px 15px
  
  &Disabled
    background-color: $disabledGray
    cursor: default

  &Focus
    border-color: rgb(17, 24, 39)
    outline: 2px solid transparent
    outline-offset: 2px
        
    box-shadow: 0 0 0 0 rgb(17 24 39), 0 0 0 1px rgb(17 24 39), 0 0 #0000
    
  &Error
    border-color: $borderRed   
    box-shadow: 0 0 0 0 $borderRed, 0 0 0 0 $borderRed, 0 0 #0000

  &Focus,
  &Error
    outline: 2px solid transparent
    outline-offset: 2px    
 
.label
  font-size: 14px
  margin-bottom: 6px
  margin-left: 8px

  &Inside
    font-size: 16px
    position: absolute
    color: $labelInsideInputGray
    pointer-events: none
    margin-bottom: 0
    margin-left: 0

    top: 50%
    left: 15px
    transform: translate3d(0, -10px, 0)
    transition: font-size 0.2s, color 0.2s, transform 0.2s

    &Touch
      font-size: 13px
      transform: translate3d(0, -22px, 0)

