@import 'assets/styles/colors'

.button
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: $darkGray
  position: absolute
  right: 15px
  margin-top: -12px
  top: 50%
  cursor: pointer
