@import 'assets/styles/colors'

.showHideButton
	font-weight: 600
	cursor: pointer
	align-self: center
	position: absolute
	right: 15px

.clearButton
	width: 24px
	height: 24px
	border-radius: 50%
	background-color: $darkGray
	position: absolute
	right: 15px
	margin-top: -12px
	top: 50%
	cursor: pointer

	display: flex
	align-items: center
	justify-content: center

	svg 
		width: 22px
		height: 22px

		path
			fill: $white

