.page
	display: flex
	align-items: center
	justify-content: center

.button
	padding: 12px 40px

.localModal
	width: 800px
	max-height: 80vh
	overflow: auto
	padding: 32px
	box-sizing: border-box

	&Title
		margin-top: 0

	p:last-child
		margin-bottom: 0
