


.theadTr
  border-bottom: 1px solid #222

.tr
  border-bottom: 1px solid #ccc

.th
  border-color: gray
  padding: 28px 0

  &Id
    width: 80px
    text-align: left

  &Name
    text-align: left

  &Age
    width: 100px

  &Gender
    width: 190px

.td
  width: 200px
  padding: 28px 0
  text-align: center

  &Id
    text-align: left

  &Name
    text-align: left

 

