
$white: #fff
$black: #000

$red: #dd5656
$borderRed: #bd271c

$gray: #767676
$darkGray: #b5b6b6
$labelInsideInputGray: #9e9e9e
$disabledGray: #f6f6f6
$inpuBorderGray: #e6e6e7
$placeholderGray: #626262
