@import 'assets/styles/colors'

html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  
  font-size: 16px
  font-weight: 400
  line-height: 1.25

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  background-color: #fff
  color: #000

a
  color: #000
  &:focus
    outline none
  
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*, :after, :before
  box-sizing: border-box
  border: 0 solid $inpuBorderGray

  transition-property: all
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-duration: .15s
